src/schema/schema.graphql

"Definición de los tipos de raíz"
type Query{
    "Lista de usuarios registrados en la Base de datos (Clientes / Admins"
    users: ResultUsers
    "Para iniciar sesión de usuario"
    login(email: String!, password: String!): ResultLogin
    "Autenticarse mediante token"
    me: ResultUser
}

type Mutation{
    register(user: UserInput!): ResultUser
}

"Interface para especificar las propiedades obligatorias en las respuestas"
interface Result{
    "Estado de la operación"
    status: Boolean!
    "Mensaje de la operacion para dar feedback"
    message: String!
}

type ResultUsers implements Result{
    "Estado de la operación"
    status: Boolean!
    "Mensaje de la operacion para dar feedback"
    message: String!
   "Lista de usuarios registrados en la Base de datos (Clientes / Admins"
    users: [User!]!
}

type ResultUser implements Result{
    "Estado de la operación"
    status: Boolean!
    "Mensaje de la operacion para dar feedback"
    message: String!
   "Información del Usuario"
    user: User
}

type ResultLogin implements Result{
    "Estado de la operación"
    status: Boolean!
    "Mensaje de la operacion para dar feedback"
    message: String!
   "Información del token del usuario logueado"
    token: String
}
"""
Información detalla del usuario
* Para tener en cuenta:
Email= usuario del cliente de la base de datos.
Fecha de nacimiento y registro en formato ISO.
"""
type User{
    "Identificador Único"
    id: ID!
    "Nombre de Pila"
    name: String!
    "Apellido/s"
    lastname: String!
    "Correo Electrónico"
    email: String!
    "Password asociado a la cuenta"
    password: String!
    "Fecha de registro en la base de datos"
    registerDate: String!
    "Fecha de nacimiento - Solo mayores de 18 años"
    birthday: String!
    "Permisos del Usuario"
    role: Role!
}
"Input para añadir los datos del usuario en el registro"
input UserInput {
    "Identificador en este caso no obligatorio"
    id: ID
    "Nombre de Pila"
    name: String!
    "Apellido/s"
    lastname: String!
    "Correo Electrónico"
    email: String!
    "Password asociado a la cuenta"
    password: String!
    "Fecha de nacimiento - Solo mayores de 18 años"
    birthday: String!
    "Permisos del Usuario"
    role: Role=CLIENT
    
}

"Tipos de usuario que se tiene - permisos de los usuarios"
enum Role{
    CLIENT
    ADMIN
}